server {
	listen       80;
	server_name  slave4;

	location / {
		root /usr/share/nginx/html/dist;
		try_files $uri $uri/ /index.html;
		index  index.html index.htm;
	}
	
	location /prod-api/{
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://vacation_web.vacation_manager_vacation_net:8080/;
	}
	location /dev-api/{
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://vacation_web.vacation_manager_vacation_net:8080/;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
}